---
language: ruby
sudo: false
cache: bundler
before_script:
  - bundle
script:
  - bundle exec rake test
notifications:
  email: false
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.0
  - 2.2.1
env:
  - PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=yes STRICT_VARIABLES=yes
  - PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes FUTURE_PARSER=yes
  - PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=yes STRICT_VARIABLES=yes FUTURE_PARSER=yes
  - PUPPET_VERSION="~> 4.0.0" TRUSTED_NODE_DATA=no
  - PUPPET_VERSION="~> 4.0.0" TRUSTED_NODE_DATA=yes
  - PUPPET_VERSION="~> 4.1.0" TRUSTED_NODE_DATA=no
  - PUPPET_VERSION="~> 4.1.0" TRUSTED_NODE_DATA=yes
  - PUPPET_VERSION="~> 4.2.0" TRUSTED_NODE_DATA=no
  - PUPPET_VERSION="~> 4.2.0" TRUSTED_NODE_DATA=yes
matrix:
  fast_finish: true
  allow_failures:
    - rvm: 1.8.7
    - rvm: 2.1.0
    - rvm: 2.2.1
    - env:
      - PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes
      - PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=yes STRICT_VARIABLES=yes
      - PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes FUTURE_PARSER=yes
      - PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=yes STRICT_VARIABLES=yes FUTURE_PARSER=yes
      - PUPPET_VERSION="~> 4.0.0" TRUSTED_NODE_DATA=no
      - PUPPET_VERSION="~> 4.0.0" TRUSTED_NODE_DATA=yes
      - PUPPET_VERSION="~> 4.1.0" TRUSTED_NODE_DATA=no
      - PUPPET_VERSION="~> 4.1.0" TRUSTED_NODE_DATA=yes
      - PUPPET_VERSION="~> 4.2.0" TRUSTED_NODE_DATA=no
      - PUPPET_VERSION="~> 4.2.0" TRUSTED_NODE_DATA=yes
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes FUTURE_PARSER=yes
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 3.8.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 3.8.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes FUTURE_PARSER=yes
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 4.0.0" TRUSTED_NODE_DATA=no
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 4.1.0" TRUSTED_NODE_DATA=no
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 4.2.0" TRUSTED_NODE_DATA=no
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes FUTURE_PARSER=yes
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 4.0.0" TRUSTED_NODE_DATA=no
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 4.1.0" TRUSTED_NODE_DATA=no
    - rvm: 2.0.0
      env: PUPPET_VERSION="~> 4.2.0" TRUSTED_NODE_DATA=no

  exclude:
  # Ruby 1.8.7
  # - Ruby 1.8.7 & Puppet 4.X is impossibru
  - rvm: 1.8.7
    env: PUPPET_VERSION="~> 4.0.0" TRUSTED_NODE_DATA=no
  - rvm: 1.8.7
    env: PUPPET_VERSION="~> 4.0.0" TRUSTED_NODE_DATA=yes
  - rvm: 1.8.7
    env: PUPPET_VERSION="~> 4.1.0" TRUSTED_NODE_DATA=no
  - rvm: 1.8.7
    env: PUPPET_VERSION="~> 4.1.0" TRUSTED_NODE_DATA=yes
  - rvm: 1.8.7
    env: PUPPET_VERSION="~> 4.2.0" TRUSTED_NODE_DATA=no
  - rvm: 1.8.7
    env: PUPPET_VERSION="~> 4.2.0" TRUSTED_NODE_DATA=yes


  # - simp-rake-helpers deps currently break between 1.8.7 and 3.X
  # - Currently there is Gemfile logic testing for TRAVIS to avoid this.
  # - For Ruby 1.8.7, testing earliest and latest 3.X is sufficient.
  # Ruby 2.2.1
  - rvm: 2.2.1
    env: PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes
  - rvm: 2.2.1
    env: PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=yes STRICT_VARIABLES=yes
  - rvm: 2.2.1
    env: PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes FUTURE_PARSER=yes
  - rvm: 2.2.1
    env: PUPPET_VERSION="~> 3.7.0" TRUSTED_NODE_DATA=yes STRICT_VARIABLES=yes FUTURE_PARSER=yes
  - rvm: 2.2.1
    env: PUPPET_VERSION="~> 3.8.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes
  - rvm: 2.2.1
    env: PUPPET_VERSION="~> 3.8.0" TRUSTED_NODE_DATA=yes STRICT_VARIABLES=yes
  - rvm: 2.2.1
    env: PUPPET_VERSION="~> 3.8.0" TRUSTED_NODE_DATA=no  STRICT_VARIABLES=yes FUTURE_PARSER=yes
  - rvm: 2.2.1
    env: PUPPET_VERSION="~> 3.8.0" TRUSTED_NODE_DATA=yes STRICT_VARIABLES=yes FUTURE_PARSER=yes
